@import url('https://rsms.me/inter/inter.css');

html {
  font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
  }
}

* {
  margin: 0;
}

p {
  font-size: 22px;
  font-weight: 400;
  color: #4f4f4f;
}

h1 {
  font-size: 3rem;
  font-weight: 500;
  padding-bottom: 0.4rem;
}

h2{
  font-size: 2.0rem;
  font-weight: 400;
}

h5{
  font-weight: 400;
  color: #8f8f8f;
}

h6{
  word-spacing: 0.4rem;
  font-weight: 500;
}

.nav {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
}

.nav_bottom {
  bottom: 2px;
  width: 100%;
}

a, a:visited {
  text-decoration: none;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 0.7rem;
  transition: color 0.2s;
  color: #4f4f4f;
}

.nav a{
  padding: 10px;
}

a:hover {
  color: #DfDfDf;
}

.nav_left a {
  padding-right: 0.7rem;
}

.nav_left a {
  padding-right: 0.7rem;
}

.bottom_right {
  transform-origin: top;
  position: absolute;
  right: -54px;
  bottom: 52px;
  transform: rotate(90deg);
  text-align: right;
}

/* MODULE */
.module {
  display: flex;
  align-items: center;
  margin-bottom: 140px;
}

.full{
  height: 100vh;
  margin-bottom: 0px;
}

/* CONTENT */
.content {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .content {
    max-width: 800px;
  }
}

@media only screen and (max-width: 670px){
  .component{
    flex-direction: column;
  }

  #component_heading{
    flex-direction: row;
  }

  .skill{
    margin-left: 0px !important;
  }

  .intro_image{
    width: 50%;
  }

  .component p{
    width: 100%;
  }

  .nav a{
    padding: 10px 4px;
  }
}

/* COMPONENT */
.component {
  display: flex;
  align-items: center;
  padding: 0 20px;
}


.heading{
  margin-bottom: 10px;
  align-items: flex-start;
}

/* INTRO */

.intro {
  flex: 0.8;
}

.intro_image {
  flex: 0.2;
}

.intro_image img {
  width: 100%;
}

/* SKILLS */
.skill:not(:first-child){
  margin-left: 35px;
}

.skill{
  flex: 1;
  width: 100%;
  margin-top: 10px;
}

.skill_name{
  border-bottom: 1px solid #EfEfEf;
  width: 100%;
  margin-bottom: 5px;
}

.skill_spacer{
  height: 50px;
}

/* CONTACT */

.contact_image {
  flex: 0.6;
}

.component .contact_text {
  flex: 0.4;
}

.contact_image img{
  width: 100%;
}

.contact_top{
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.contact_text{
  padding-left: 25px;
}

.contact_link{
  text-transform: lowercase;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  padding: 0;
}

.contact_link:hover{
  text-decoration: underline;
  transition: color 0.4s;
  color: blue;
}

/* PROJECTS */
@media only screen and (max-width: 810px){
  #projects{
    flex-direction: column;
  }
  .project{
    border-top: 1px solid #DfDfDf;
    margin-left: 0px !important;
  }
}

.project{
  align-self: flex-start;
  flex: 1;
  padding-top: 10px;
  margin-bottom: 20px;
}

.project_image{
  margin-top: 15px;
}

.project_image img{
    width: 100%;
}

.project:not(:first-child){
  margin-left: 35px;
}
